{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Signals.App.Core": "Information"
    }
  },
  "Identity": {
    "Authority": "https://localhost:7259"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "rudenwork@gmail.com",
    "Password": "rnplezijnupxbvfq"
  },
  "Telegram": {
    "Token": "5782913218:AAHZtKgwiqMW210w1cD1hevsu1F66moqSCc"
  },
  "ConnectionStrings": {
    "Signals": "User ID=rudenwork;Password=!Rudenwork1;Host=localhost;Port=5432;Database=Signals;",
    "Signals.Quartz": "User ID=rudenwork;Password=!Rudenwork1;Host=localhost;Port=5432;Database=Signals.Quartz;"
  }
}
